# SecretFriend

./: .gitignore  .project  README.md  pom.xml  readme.txt
src/main/java/com/cassol/: SecretFriendApplication.java
src/main/java/com/cassol/amigo/secreto/: Employee.java
src/main/java/com/cassol/controller/: EmailController.java  ErrorsList.java  HomeController.java  PersonController.java  RestErrorHandler.java  ShuffleController.java
src/main/java/com/cassol/controller/errorHadler/: ErrorsList.java  RestErrorHandler.java
src/main/java/com/cassol/errorHadler/: ErrorsList.java  RestErrorHandler.java
src/main/java/com/cassol/exceptions/: PersonLeftAreTheSameException.java
src/main/java/com/cassol/model/: Person.java
src/main/java/com/cassol/repository/: PersonHibernateRepository.java  PersonRepository.java
src/main/java/com/cassol/repository/entity/: Person.java
src/main/java/com/cassol/service/: EmailSender.java  Pair.java  RandomPersonSelector.java  SecretFriendChooser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/directive/: the-panel.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/controller/: AlertController.js  ListController.js  PairsController.js  PersonController.js  ShuffleController.js  WelcomeController.js
src/main/resources/static/js/directive/: focus-on.js  the-panel.js
src/main/resources/static/js/service/: AlertService.js  PersonService.js
src/main/resources/static/partials/: alerts.tpl.html  form.tpl.html  friends.tpl.html  list.tpl.html  pairs.tpl.html  people-list.tpl.html  people.tpl.html  welcome.tpl.html
src/main/webapp/WEB-INF/: context.xml  db-context.xml
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/person/: added.jsp
src/test/java/com/cassol/: SecretFriendApplicationTests.java
src/test/java/com/cassol/repository/entity/: PersonTest.java
src/test/java/com/cassol/service/: RandomPersonSelectorTest.java  SecretFriendChooserTest.java
